/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --second-color: #feb745;
  --dark-color: #191919;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  position: relative;
  overflow-x: hidden;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start scroller */
.scroller {
  background-color: var(--main-color-alt);
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  z-index: 9999;
}
/* End scroller */

/* Start Header */

.site-navbar {
  height: 90px;
  z-index: 1999;
  position: relative;
  width: 100%;
  padding: 1rem;
  margin-bottom: 10px;
}
.main-bar {
  margin-left: 3rem;
  margin-right: 3rem;
}
@media (max-width: 991.98px) {
  .site-navbar {
    padding-top: -3rem;
    padding-bottom: 3rem;
  }
}
.site-navbar .toggle-button {
  position: absolute;
  right: 0px;
}
.site-navbar .site-logo {
  position: absolute;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 0;
  padding: 0;
  z-index: 3;
}
@media (max-width: 991.98px) {
  .site-navbar .site-logo {
    float: left;
    position: relative;
    margin: 0;
    margin-left: -35px;
  }
}
.site-navbar .site-navigation.border-bottom {
  border-bottom: 1px solid white !important;
}
.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu .active {
  color: rgb(235, 77, 85) !important;
}
.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
  border-radius: 15px;
}
.site-navbar .site-navigation .site-menu li {
  display: inline-block;
}
.site-navbar .site-navigation .site-menu li a {
  padding: 15px 15px;
  color: var(--seconder-color) !important;
  display: inline-block;
  text-decoration: none !important;
  color: var(--main-color) !important;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.2s linear;
}
.site-navbar .site-navigation .site-menu li a:hover {
  background-color: var(--second-color);
  font-size: 25px;
  font-weight: 700;
}

.icon-menu {
  margin-right: -30px;
}
.site-mobile-menu {
  width: 200px;
  position: fixed;
  text-align: center;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}
.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
  color: #ced4da;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
  display: inline-block;
  text-transform: uppercase;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
  max-width: 70px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
  text-decoration: none;
}
.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}
.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
.site-mobile-menu .site-nav-wrap a {
  padding: 10px 20px;
  display: block;
  position: relative;
  color: #212529;
}
.site-mobile-menu .site-nav-wrap a:hover {
  color: var(--second-color);
}
.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}
.site-mobile-menu .site-nav-wrap li .nav-link.active {
  color: var(--main-color);
}
.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 10px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
  background: #f8f9fa;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 12px;
  z-index: 20;
  font-family: "icomoon";
  content: "\f078";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
  -ms-transform: translate(-50%, -50%) rotate(-180deg);
  transform: translate(-50%, -50%) rotate(-180deg);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.site-mobile-menu .site-nav-wrap > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}
.site-mobile-menu .site-nav-wrap > li > a {
  padding-left: 20px;
  font-size: 20px;
}
.site-mobile-menu .site-nav-wrap > li > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-mobile-menu .site-nav-wrap > li > ul > li {
  display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > a {
  padding-left: 40px;
  font-size: 16px;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
  padding: 0;
  margin: 0;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
  display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
  font-size: 16px;
  padding-left: 60px;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] {
  float: left;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 5em;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] > li {
  width: auto;
}
.site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
  padding-left: 15px !important;
}

.sticky-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
}
.sticky-wrapper .site-navbar {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.sticky-wrapper .site-navbar {
  background: #fff;
}
.sticky-wrapper .site-navbar .site-logo a {
  color: #fff;
}
.sticky-wrapper .site-navbar ul li a {
  color: rgba(255, 255, 255, 0.7) !important;
}
.sticky-wrapper .site-navbar ul li a.active {
  color: #fff !important;
}
.sticky-wrapper.is-sticky .site-navbar {
  background: #fff;
  -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
}
.sticky-wrapper.is-sticky .site-navbar .site-logo a {
  color: var(--main-color);
}
.sticky-wrapper.is-sticky .site-navbar ul li a {
  color: #000;
}
.sticky-wrapper.is-sticky .site-navbar ul li a.active {
  color: var(--main-color);
}
.sticky-wrapper .shrink {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
@media (max-width: 991.98px) {
  .sticky-wrapper .shrink {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}
.icon-menu {
  font-size: 2.5rem;
}
.icon-close2 {
  color: var(--second-color);
}
.icon-close2:hover {
  color: rgb(235, 77, 85) !important;
}
/* End Header */

/* Start Scroll Button */
#button {
  text-decoration: none;
  display: inline-block;
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button:hover {
  cursor: pointer;
  background-color: var(--second-color);
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
#button .fa-arrow-up {
  padding-top: 15px;
  color: white;
}
/* End Scroll Button */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #dfdfdf;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  position: relative;
}
.landing .text {
  flex: 1;
  margin: -50px auto;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin-top: 50px;
  }
}
.landing .text h1 {
  color: var(--main-color);
  font-size: 49px;
  margin: -50px 0px 10px -5px;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 38px;
  }
}
.landing .text .title {
  font-weight: bold;
  color: var(--second-color);
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 30px;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image {
  background-image: url("../imgs/people.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 600px;
  height: 500px;
  margin-right: 30px;
  animation: animate 3s ease-in-out infinite;
  transition: all 1s ease-in-out;
}
@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
.social-media {
  position: absolute;
  top: 100px;
  right: 5px;
  z-index: 1;
}
@media (max-width: 991px) {
  .social-media {
    display: none;
  }
}
.landing-social li {
  padding-top: 20px;
}
.landing-social li a {
  font-size: 25px;
}
.landing-social li a {
  color: var(--dark-color);
}
.landing-social .facebook:hover {
  color: #1877f2;
}
.landing-social .twitter:hover {
  color: #1da1f2;
}
.landing-social .linkedin:hover {
  color: #007ebb;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .image {
    margin-top: 70px;
  }
  .landing .text p {
    margin-bottom: 30px;
  }
}
.landing-btn {
  font-weight: 600;
  font-size: 25px;
  margin-top: 30px;
  background-color: var(--main-color-alt);
  color: #fff;
  padding: 15px 25px;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
}
.landing-btn:hover {
  background-color: var(--second-color);
  color: #000;
  border: none;
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.go-down:hover {
  color: var(--main-color-alt);
}
.go-down i {
  animation: bouncing 1.5s infinite;
}
.dot-container {
  position: relative;
}

.dot {
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  animation: moveDot linear 10s infinite;
}

@keyframes moveDot {
  0% {
    left: -10px;
  }
  100% {
    left: calc(100vw + 10px);
  }
}
/* End Landing */

/* Start Apps */
.app {
  display: flex;
  align-items: center;
  height: calc(100vh - 100px);
  width: 100%;
  margin-bottom: 100px;
}
.reverse {
  flex-direction: row-reverse;
  background-color: #cecece;
  color: white;
  padding-top: 20px;
}
.left-side {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-side img {
  margin: 50px auto;
  max-width: 100%;
  max-height: 100%;
}
.right-side {
  padding: 20px 10px;
  width: 40%;
  text-align: center;
}
.right-side img {
  border-radius: 15px;
  margin-bottom: 10px;
}
.right-side h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 600;
  margin-top: 10px;
}
.right-side p {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .app {
    flex-direction: column;
    height: calc(100vh - 30px);
  }
  .left-side img {
    margin-bottom: 0;
  }
  .right-side {
    width: 100%;
  }
  .right-side > img {
    width: 70px;
  }
  .right-side .img-down {
    width: 100px;
  }
  .right-side h1 {
    font-size: 25px;
    font-weight: 600;
  }
  .right-side p {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .reverse .left-side {
    margin-top: -50px;
  }
  .reverse .right-side {
    margin-top: 0px;
  }
}
@media (max-width: 1199px) {
  .right-side {
    margin-top: 20px;
  }
}
.from-left {
  transform: translateX(-50%);
}
.from-right {
  transform: translateX(50%);
}
.from-down {
  transform: translateY(50%);
}
.from-left,
.from-right,
.from-down {
  transition: transform 900ms ease-in;
}
.from-left.appear,
.from-right.appear {
  transform: translateX(0);
}
.from-down.appear {
  transform: translateY(0);
}

/* End  Apps */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  position: relative;
  background-color: white;
}
.features .feature {
  display: flex;
  margin: 0 auto;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
  width: calc(100% / 3);
  position: relative;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
  transition: all 0.65s cubic-bezier(0.23, 1, 0.32, 1);
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 70px 0;
}
.features .box h2 {
  display: none;
  position: absolute;
  top: 650px;
  left: 40%;
  font-size: 45px;
  font-weight: bold;
  margin: 15px auto;
  width: fit-content;
  transition: var(--main-transition);
}

.features .quality {
  color: #f44036;
}
.features .time {
  color: #009688;
}

.features .passion {
  color: #03a9f4;
}
.features .quality:hover .box-h2 {
  display: block;
  color: white;
  top: 200px;
}
.features .time:hover .box-h2 {
  display: block;
  color: white;
  top: 200px;
}
.features .passion:hover .box-h2 {
  display: block;
  color: white;
  top: 200px;
}
.features .quality:hover .img-holder::before {
  background-color: rgba(238, 124, 118, 0.6);
}
.features .time:hover .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion:hover .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
/* End Features */

/* Start Video */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.video {
  position: relative;
  height: calc(100vh - 160px);
}
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 991px) {
  .video-bg {
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* End Video */

/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team */

.What .main-title {
  margin: 100px auto 10px;
}
.main-p {
  text-align: center;
  margin: 20px auto;
  font-size: 25px;
  max-width: 60%;
}
.main-p span {
  font-weight: bold;
  color: var(--main-color-alt);
}
.do {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 200px);
}
.do .photo {
  width: 50%;
  height: 100%;

  background-size: cover;
  background-position: center;
}
.do .txt {
  text-align: center;
  width: 40%;
  position: relative;
}
.do .txt h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--second-color);
}
.do .txt p {
  font-size: 20px;
}
.rev {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .do {
    flex-direction: column;
    height: calc(100vh);
  }
  .do .txt {
    width: 100%;
  }
  .do .photo {
    width: 100%;
  }
}
.circle {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(33, 150, 243, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  animation: animate2 3s ease-in-out infinite;
  transition: all 1s ease-in-out;
}
@keyframes animate2 {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

/* Start testimonials section */

.testimonials {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background: url("../imgs/bg-01.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.testimonials::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(33, 150, 243, 0.8);
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}

.testimonials .section-title * {
  color: #fff;
}

.testimonials .section-title span {
  background: rgba(255, 255, 255, 0.15);
}

.testimonials .section-title h2 {
  margin-top: 0.8rem;
  margin-bottom: 3rem;
}

.testimonials .testim {
  background-color: #fff;
  padding: 1.3rem;
  border-radius: 5px;
}

.testimonials .testim p,
.testimonials .testim .client-info span {
  color: #6f7474;
}

.testimonials .testim p {
  font-style: italic;
}

.testimonials .testim .stars {
  color: #ff9800;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.testimonials .testim .client {
  display: flex;
}
.testimonials .testim .client-info .client-name {
  color: var(--main-color-alt);
}

.testimonials .testim .client-img {
  margin-right: 1rem;
  padding: 3px;
  border: 2px solid;
  max-width: 20%;
  border-color: var(--main-color-alt);
}

.testimonials .testim .client-img img {
  max-width: 20%;
}

.testimonials .testim .client-info {
  margin-top: 1rem;
}

.testimonials .owl-carousel .owl-nav button.owl-next,
.testimonials .owl-carousel .owl-nav button.owl-prev {
  background: #fff;
  color: var(--main-color-alt);
}

.owl-carousel .owl-nav {
  margin-top: 1rem;
  text-align: center;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  width: 40px;
  height: 40px;
  margin: 1rem 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  outline: none;
}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
  display: block;
  margin-top: -7px;
  font-size: 2.5rem;
}
/* End of testimonials section */

.swiper {
  margin-top: var(--main-padding-top);
  min-height: calc(100vh);
}
.mySwiper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 150px;
  background-color: var(--dark-color);
}

.swiper-container {
  width: 100%;
  margin: 40px 0;
  padding: 45px 0;
}

.swiper-slide {
  opacity: 0.4;
  overflow: hidden;
  transition: 0.7s;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, transparent, #0006);
}

.swiper-slide img {
  width: 100%;
}

.swiper-slide-active {
  opacity: 1;
  z-index: 1;
  transform: scale3d(-1.4, 0.4, 0.7);
}
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* End Skills */
/* Start Work Steps */

.work {
  padding: var(--main-padding-top);
}

.work .container {
  display: flex;
  align-items: center;
}
.work .info {
  width: 50%;
}
.work .info .box {
  padding-top: 20px;
}
.work .info img {
  width: 50px;
}

.work .image img {
  position: relative;
  width: 600px;
  left: -90px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
  .info {
    text-align: center;
    width: 100%;
  }
  .work .image img {
    left: 0;
  }
  .work .text p {
    margin-bottom: 30px;
    width: 300px;
    text-align: center;
    margin-left: -80px;
  }
}

.fade-in {
  opacity: 0;
  transition: all 1000ms ease-in-out;
}
.appear2 {
  opacity: 1;
}

/* End Work Steps */

/* Start Mobile */

.mobile {
}
.mobile-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-sec .image {
  width: 35%;
  height: 100%;
  margin-top: -20px;
  margin-right: -5%;
  position: relative;
}
.mobile-sec .txt {
  text-align: center;
  width: 45%;
  margin-bottom: 20px;
  margin-left: 30px;
}
.mobile-sec .txt h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--second-color);
}
.mobile-sec .txt p {
  font-size: 20px;
}
.inner-screen {
  position: absolute;
  top: 3%;
  left: 10.2%;
  width: 50%;
  padding: 15px;
  text-align: center;
}

.inner-screen h1 {
  color: #24262b;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.4;
}
.inner-screen p {
  color: #638397;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.6;
}
.btn-preview {
  background-color: #0d775e;
  color: #fff;
  font-size: 15px;
  margin-top: 30px;
  padding: 18px 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 40px rgba(0, 150, 136, 0.4);
}
.btn-preview:hover {
  color: white;
  background-color: var(--main-color);
}
.arrow {
  position: absolute;
  width: 130px;
  top: 80%;
  right: 75%;
  -webkit-animation: bounce 1s ease infinite;
  animation: bounce 1s ease infinite;
}
@keyframes bounce {
  0%,
  10%,
  100%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@media (max-width: 991px) {
  .mobile-sec {
    flex-direction: column;
  }
  .mobile-sec .image {
    margin-right: 150px;
  }
  .inner-screen {
    text-align: center;
    width: 100%;
    top: 2%;
    left: 75%;
  }
  .inner-screen.logo {
    width: 100px;
  }
  .btn-preview {
    font-size: 12px;
    margin-top: 10px;
    padding: 5px;
  }
  .arrow {
    width: 100px;
    top: 86%;
    right: 18%;
  }
}

/* EndMobile */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .contact {
  text-align: center;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .discount .contact {
    margin-top: 30px;
  }
  .discount .form {
    margin-top: 30px;
  }
}
.discount .contact h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .contact p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .contact img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */

/* Start Games Pages style */

.hero {
  width: 100%;
  height: calc(100vh);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-position: center;
  background-size: center;
  position: relative;
}
.social-media-games {
  right: 10px;
  top: 200px;
}
.social-media-games li a {
  color: white;
}
.content {
  width: 100%;
  position: absolute;
  color: white;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
}
.content h1 {
  margin-top: 80px auto;
  font-size: 90px;
  font-weight: 800;
}
.content span {
  color: var(--second-color);
}
@media (max-width: 991px) {
  .content {
    top: 55%;
  }
  .content h1 {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .content h1 {
    font-size: 40px;
  }
  .landing-btn {
    font-size: 25px;
    padding: 10px 13px;
  }
}

.content .games-btn {
  margin-top: 30px;
  margin-bottom: 50px;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}
.games {
  padding-top: var(--main-padding-top);
}
/* End Games Pages style */
